<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');
        
        :root{
            --font01: 'Passion One', cursive;
            --font02: 'Sriracha', cursive;

            --body-width-dsk:70vw;
        }

        body{
            width: var(--body-width-dsk);
            margin: 0 auto;
            padding-bottom: 2em;
            background-color: aquamarine;
        }

        header{
            background-color: black;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 10em;
            justify-content: center;

            color: #fff;
            font-family: var(--font01);
            letter-spacing: 1px;
            text-align: center;
        }
        header > h1, p, a{
            color: #fff;            
            margin: 0 auto;
            padding: 0;
            text-decoration: none;
        }

        header p> a:hover{
            text-decoration: underline;
            color: aquamarine;
            text-decoration-color: aquamarine;
        }

        header h1{
            font-size: 3em;
        }
        header p{
            font-size: 1.2em;
        }

        section{
            width: 100%;
            padding: 0;
            margin: 0 auto;
        }
        
        .art-box {
            background-color: #fff;
            width: 100%;
        }
        .art-box > p, .box-txt{
            color: #000;
            font-family: var(--font02);
            font-size: 1.4em;
            padding: 2em;
            word-break: break-all;
            width: fit-content;
            margin: 0;
        }

        #b2, #b5 {
            background: #000 url('imagens/background001.jpg') left center no-repeat fixed;
            background-size: cover;
        }

        .glass-box{
            display: flex;
            height: fit-content;
            padding: 1em;
        }

        .art-box>div>p{
            background-color: #0000005e;
            color: #fff;

            padding: 2em;
        }
        #b5{
            background-image: url('imagens/background002.jpg')
        }

        footer{
            width: var(--body-width-dsk);
            margin: 0 auto;

            background-color: #000;
        }

        footer p{
            padding: 10px;
            margin: 0;

            font-family: var(--font02);
        }

        @media only screen and (max-width: 478px){body,footer{width: 100vw;}}

    </style>
</head>

<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>

    <section>
        <article class="art-box" id="b1">
            <p>Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.                
            </p>

        </article>

        <article class="art-box" id="b2">
            <div class="glass-box">
                <p class="box-txt">
                    Não é mais como era antes<br>
                    É tudo abreviado<br>
                    "Você" só tem duas letras<br>
                    O "O" e o "E" foi riscado<br>
                    Para declarar o amor<br>
                    Basta botar uma flor<br>
                    E um coração desenhado.
                </p>
            </div>
        </article>

        <article class="art-box" id="b3">
            <p>Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.
            </p>
        </article>

        <article class="art-box" id="b4">
            <p>Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.
            </p>
        </article>

        <article class="art-box" id="b5">
            <div class="glass-box">
                <p class="box-txt">
                    Tenho saudade das cartas<br>
                    Escritas com a própria mão<br>
                    Mandava no mês de Junho<br>
                    Só chegava no Verão<br>
                    Mas matava a saudade<br>
                    Era texto de verdade<br>
                    Nas linhas do coração.
                </p>
            </div>
        </article>

        <article class="art-box" id="b6">
            <p>
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.                
            </p>
        </article>

        <article class="art-box" id="b7">
            <p>
                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.
            </p>
        </article>
    </section>

    <footer>
        <p>
            Site criado por Claudinei Lopes inspirado em Curso em Video - Cap.20 - aula 01.
        </p>
    </footer>
</body>

</html>