<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* background-color: #000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             */
            height: 100vh;
            
            /* shorthand - background
                color > image > position > repeat > [size] > attachment
             */

             background: #000 url('imagens/wallpaper002.jpg') center center no-repeat fixed;
             background-size: cover;
        }

        main{
            background-color: #fff;
            max-width: 25em;
            padding: 10px;
            margin: auto;
            border: 1px solid #f5f5f5;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti sint temporibus sunt aperiam porro excepturi perferendis mollitia reprehenderit magni minus, eum aliquid omnis veniam vel tenetur quidem officia fugiat. Assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptate, autem voluptatibus nobis accusantium, ipsa placeat et tenetur explicabo sit omnis animi, quisquam expedita ipsum reiciendis nemo in quas reprehenderit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti sint temporibus sunt aperiam porro excepturi perferendis mollitia reprehenderit magni minus, eum aliquid omnis veniam vel tenetur quidem officia fugiat. Assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptate, autem voluptatibus nobis accusantium, ipsa placeat et tenetur explicabo sit omnis animi, quisquam expedita ipsum reiciendis nemo in quas reprehenderit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti sint temporibus sunt aperiam porro excepturi perferendis mollitia reprehenderit magni minus, eum aliquid omnis veniam vel tenetur quidem officia fugiat. Assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptate, autem voluptatibus nobis accusantium, ipsa placeat et tenetur explicabo sit omnis animi, quisquam expedita ipsum reiciendis nemo in quas reprehenderit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti sint temporibus sunt aperiam porro excepturi perferendis mollitia reprehenderit magni minus, eum aliquid omnis veniam vel tenetur quidem officia fugiat. Assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptate, autem voluptatibus nobis accusantium, ipsa placeat et tenetur explicabo sit omnis animi, quisquam expedita ipsum reiciendis nemo in quas reprehenderit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti sint temporibus sunt aperiam porro excepturi perferendis mollitia reprehenderit magni minus, eum aliquid omnis veniam vel tenetur quidem officia fugiat. Assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptate, autem voluptatibus nobis accusantium, ipsa placeat et tenetur explicabo sit omnis animi, quisquam expedita ipsum reiciendis nemo in quas reprehenderit.</p>
    </main>    
</body>

</html>