<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: darkgrey;
            padding: 3px;
            box-shadow: 1px 1px 10px 2px #0000005c;
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
        }

        nav > a:hover{
            background-color: #8b8b8b;
            color: white;
            font-weight: 400;
            padding: 4px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        #assuntos{
            background-color: white;

        }

        article{
            background-color: turquoise;
        }

        footer{
            background-color: teal;
            color: white;
            margin: 10px;
            padding: 10px;
        }

        footer > p{
            margin: 0;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos"><p>Teste de assuntos</p></section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste cupiditate molestiae quae architecto, temporibus consectetur similique, ducimus illum et ab consequatur. Ab fugit nam quaerat modi quasi perferendis mollitia? Sunt!</p>
                <aside>
                    <p>Artigo escrito por joao</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por kakalp.dev</p>
    </footer>
</body>
</html>