<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
            width: 80%;
            max-width: 600px;
            min-width: 130px;
        }
        .title{
            background-color: bisque;
            font-weight: 700;
        }

        td, p{
            border: 1px solid black;
            padding: 10px;
        }
        .grey{
            background-color: rgba(128, 128, 128, 0.253);
        }
    </style>
</head>
<body>
    <h1>tabela zebrada</h1>
    <table>
        <thead>
            <tr>
                <td class="title">titulo tabela</td>
            </tr>
        </thead>
    </table>
    <table>
        <tbody>
            <tr class="grey">
                <td>
                    a1
                </td>
                <td>
                    b1
                </td>
                <td>
                    c1
                </td>
            </tr>
            <tr>
                <td>
                    a2
                </td>
                <td>
                    b2
                </td>
                <td>
                    c2
                </td>
            </tr>
            <tr class="grey">
                <td>
                    a3
                </td>
                <td>
                    b3
                </td>
                <td>
                    c3
                </td>
            </tr>
        </tbody>
    </table>
    <table>
        <tfoot>
            <tr>
                <td class="title">rodapé tabela</td>
            </tr>
        </thead>
    </table>
</body>
</html>